:root {
    --main-color: #1992D4;
    --accent-color: #F0B429;
    --background-color: #E2E8F0;
    --alternate-bg-color: #FFFFFF;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    min-height: 100vh;
    min-width: 320px;
    margin: 0;
    background-color: var(--background-color);
    font-family: system-ui;
    color: #636363;

    display: grid;
    grid-template-columns: max-content minmax(600px, 4fr);
    grid-template-rows: min-content 4.5fr;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    color: #000000;
}

p {
    margin: 0 0 1rem 0;
}

strong {
    color: #000000;
}

button {
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: var(--alternate-bg-color);
    cursor: pointer;
}

.navigation {
    background-color: var(--main-color);
    color: #ffffff;
    grid-row: 1 / -1;

    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr;
    align-content: start;

}

.navigation ul {
    list-style: none;
    font-size: 1.1rem;
    letter-spacing: 0.06rem;
    padding: 0;
    margin: 0;
}

.navigation__header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.logo {
    flex: 0 0 2rem;
    width: 2rem;
    height: 2rem;
    object-position: center;
    object-fit: contain;
}

.navigation__title {
    color: #ffffff;
}

.list-icon {
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
    filter: invert(1);
}

.list-link, .list-link:visited {
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;
    outline: none;

    text-decoration: none;
    font-weight: bold;
    color: inherit;
}

.navigation li {
    transition: all 0.2s;
    padding-right: 2rem;
}

.navigation li:hover, .navigation li:has(.list-link:focus)  {
    backdrop-filter: brightness(0.9);
    box-shadow: 0 0 2px 0 #142e7c80;
    transform: translateY(2px);
}

.header {
    grid-column: 2 / -1;
    background-color: var(--alternate-bg-color);
    display: grid;
    grid-template-columns: minmax(320px, 2fr) 1fr 1fr;
    align-items: center;
    filter: drop-shadow(2px 0 2px rgba(6, 7, 12, 0.2));
}

.search {
    grid-column: 1 / 3;
    display: flex;
    padding: 1rem;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.search__external-button {
    font-size: 0;
    width: 2rem;
    height: 2rem;
    background: url('./images/icons/search.svg') center center no-repeat;
}

.search__input {
    flex-grow: 1;
    max-width: 520px;
    padding: 0.4rem 1rem;
    border: none;
    border-radius: 16px;
    background-color: var(--background-color);

}

.my-profile {
    display: flex;
    padding: 1rem;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.notifications {
    font-size: 0;
    flex: 0 0 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background: url('./images/icons/notifications.svg') center center no-repeat;
}

.my-profile__picture {
    flex: 0 0 2rem;
    width: 2rem;
    height: 2rem;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}

.greeting {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    justify-content: start;
    align-items: center;
}

.greeting__picture {
    width: 5rem;
    height: 5rem;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}

.greeting__wrapper {
    font-size: 1.2rem;
}

.actions {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, min-content));
    justify-content: end;
    padding: 1rem;
    gap: 1rem;
    font-size: 1rem;
}

@media screen and (max-width: 970px) {
    .greeting {
        grid-column: span 2;
    }

    .actions {
        grid-template-columns: 1fr;
        grid-column: span 1;
        justify-items: end;
    }
}

.action {
    background-color: var(--main-color);
    color: var(--alternate-bg-color);
    min-width: 100px;
    max-width: 150px;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 14px;
}

.action:hover {
    filter: brightness(1.05) drop-shadow(0 0 2px #142e7c80);
}

.action:active {
    filter: brightness(0.95);
}

.main {
    display: grid;
    grid-template-columns: 3fr min(50%, 300px);
}

.projects {
    padding: 1rem;
}

.projects__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.projects__container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
}

.projects__item {
    background-color: var(--alternate-bg-color);
    border-left: 6px solid var(--accent-color);
    padding: 1.5rem 1rem 0.5rem;
    border-radius: 8px;
    filter: drop-shadow(2px 0 2px rgba(6, 7, 12, 0.2));

    display: grid;
    justify-items: stretch;
    align-items: start;
    gap: 10px;
}

.projects__item-actions {
    padding: 0.5rem;
    align-self: end;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.projects__item-action {
    font-size: 0;
    width: 1.5rem;
    height: 1.5rem;
}

.projects__item-action--favorite {
    background: url('./images/icons/favorite.svg') center center no-repeat;
}

.projects__item-action--watch {
    background: url('./images/icons/watch.svg') center center no-repeat;
}

.projects__item-action--fork {
    background: url('./images/icons/fork.svg') center center no-repeat;
}

.sidebar {
    display: grid;
    row-gap: 2rem;
    grid-auto-rows: min-content;
    align-content: start;

}

.announcements {
    margin: 1rem;
}

.announcements__item {
    border-bottom: 2px solid var(--background-color);
    margin-bottom: 1rem;
}

.announcements__item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.announcements__item-title {
    margin-bottom: 0.2rem;
}

.announcements__item-description {
    font-size: 0.9rem;
}

.trending {
    margin: 1rem;
}

.announcements__title,
.trending__title {
    margin-bottom: 1rem;
}

.announcements__container,
.trending__container {
    background-color: var(--alternate-bg-color);
    padding: 2rem 2rem 0.5rem;
    border-radius: 8px;
    filter: drop-shadow(2px 0 2px rgba(6, 7, 12, 0.2));
}

.trending__item {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.trending__avatar {
    width: 3rem;
    height: 3rem;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}

.trending__project-name {
    white-space: nowrap;
}